/* Styles for the navbar and main content */
        /* ... */
        .navbar {
            padding: 10px;
            background-color: #f0f0f0;
        }
        .navbar img {
            max-height: 30px;
        }
        .sign-in {
            text-decoration: none;
            color: black;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .center-content button {
            margin-top: 10px;
        }

        /* Styles for the sidebar */
        .sidebar {
            position: fixed;
            width: 250px;
            height: 100%;
            left: -250px;
            top: 0;
            z-index: 1;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            transition: 0.5s;
        }
        .sidebar.show {
            left: 0;
        }
        .sidebar a {
            color: #818181;
            padding: 8px;
            text-decoration: none;
            font-size: 18px;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .main-content {
            margin-left: 250px; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }
        .center-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .center-content {
            margin-top: 100px;
        }


        