<!DOCTYPE html>
<html>
<head>
    <title>Trading Charts</title>
    <!-- Include Plotly library -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Trading Charts</h1>
    
    <div id="chartDiv" style="width: 80%; height: 400px;"></div>

    <script>
        var dates = {{ chart_data['dates']|tojson }};
        var prices = {{ chart_data['prices']|tojson }};

        var trace = {
            x: dates,
            y: prices,
            type: 'scatter'
        };

        var layout = {
            title: 'Stock Prices Over Time',
            xaxis: {
                title: 'Date'
            },
            yaxis: {
                title: 'Price'
            }
        };

        var data = [trace];
        Plotly.newPlot('chartDiv', data, layout);
    </script>
</body>
</html>
