<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Your Logo</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>Forgot Your Password?</h2>
        <p>Please enter your email address. You will receive a link to create a new password via email.</p>

        <form method="POST">
            <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Your Email Address" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <p>Remember your password? <a href="/login">Login</a></p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
