<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Your Trading Platform</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css.css') }}">

  

</head>
<body>
    <div class="navbar">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        <a class="sign-in" href='/login'>Sign In</a>
    </div>

    <div class="sidebar" id="menu">
        <a id="home-link" class="sidebar-item"><i class="fas fa-home"></i>Home</a>
        <a id="charts-link" class="sidebar-item"><i class="fas fa-chart-line"></i>Charts</a>
        <a id="settings-link" class="sidebar-item"><i class="fas fa-cog"></i>Settings</a>
        <a id="profile-link" class="sidebar-item"><i class="fas fa-user"></i>Profile</a>
    </div>
    
    <div class="main-content">
        <button id="menuToggle">Menu ☰</button> <!-- Icon to toggle the sidebar -->
        <h1>Welcome to Your Trading Platform</h1>
        <p>This is a basic landing page for your trading platform application.</p>

        <div class="row">
            <div class="col-12 text-center">
                <button class="btn btn-primary mt-3">
                    <a href="{{ url_for('register') }}" class="text-white" style="text-decoration: none;">Getting Started</a>
                </button>
            </div>
        </div>
        <div class="news-cards container mt-5">
            <h2>News Feed</h2>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">News Title 1</h5>
                            <p class="card-text">A brief description of the news item.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">News Title 2</h5>
                            <p class="card-text">Another brief description of a different news item.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">News Title 3</h5>
                            <p class="card-text">Another brief description of a different news item.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- Add more cards for additional news items -->
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('menu').classList.toggle('show');
        });
        
    </script>
   
   <script>
    document.getElementById('menuToggle').addEventListener('click', function() {
        document.getElementById('menu').classList.toggle('show');
    });

    // Get all sidebar items
    const sidebarItems = document.querySelectorAll('.sidebar-item');

    // Add click event for each sidebar item
    sidebarItems.forEach(item => {
        item.addEventListener('click', function() {
            // Hide all content sections
            document.querySelectorAll('.content').forEach(content => {
                content.style.display = 'none';
            });

            // Get the data-content attribute value
            const contentId = this.getAttribute('data-content');

            // Display the content associated with the clicked sidebar item
            document.getElementById(contentId).style.display = 'block';
        });
    });
</script>
</body>
</html>
