<!DOCTYPE html>
<html>
<head>
    <title>Login to Your Trading Platform</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        /* Styles for the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Styles for the card */
        .card {
            width: 350px;
            margin: 100px auto; /* Margin added for spacing */
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background-color: #fff;
            text-align: center;
        }

        /* Styles for tabs */
        .tab {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .tab button {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 10px 20px;
            transition: 0.3s;
            font-size: 17px;
            cursor: pointer;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .form-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .form-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index">Logo</a>
        <a href="/register" class="right">Sign Up</a>
    </div>

    <div class="card">
        <div class="tab">
            <button class="tablinks active" onclick="openForm(event, 'demo')">Demo Trade</button>
            <button class="tablinks" onclick="openForm(event, 'real')">Real Trade</button>
        </div>

        <div id="demo" class="form-content active">
            <div class="login-form">
                <h2>Demo Trade Login</h2>
                <form action="/login" method="POST">
                    <label for="demo_username">Username:</label><br>
                    <input type="text" id="demo_username" name="demo_username"><br>
                    <label for="demo_password">Password:</label><br>
                    <input type="password" id="demo_password" name="demo_password"><br>
                    <a href="/forgot_password" rel="noopener noreferrer">Forgot Password?</a><br>
                    <input type="submit" value="Login">
                </form>
                <p>New User? <a href="/register" rel="noopener noreferrer">Create Account</a></p>
            </div>
        </div>
        
        <div id="real" class="form-content">
            <div class="login-form">
                <h2>Real Trade Login</h2>
                <form action="/login" method="POST">
                    <label for="real_username">Username:</label><br>
                    <input type="text" id="real_username" name="real_username"><br>
                    <label for="real_password">Password:</label><br>
                    <input type="password" id="real_password" name="real_password"><br>
                    <a href="/forgot_password" rel="noopener noreferrer">Forgot Password?</a><br>
                    <input type="submit" value="Login">
                </form>
                <p>New User? <a href="/register" rel="noopener noreferrer">Create Account</a></p>
            </div>
        </div>
        

    <script>
        function openForm(evt, formName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("form-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(formName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>
