<!-- app/templates/notification_preferences.html -->
<form method="POST" action="{{ url_for('update_notification_preferences') }}">
    <h2>Notification Preferences</h2>

    <label for="enable_notifications">Enable Notifications</label>
    <input type="checkbox" name="enable_notifications" checked>
    
    <h3>Event Types:</h3>
    <input type="checkbox" name="event_order_execution" checked>
    <label for="event_order_execution">Order Execution</label>
    
    <input type="checkbox" name="event_account_updates" checked>
    <label for="event_account_updates">Account Updates</label>
    
    <input type="checkbox" name="event_price_alerts" checked>
    <label for="event_price_alerts">Price Alerts</label>

    <h3>Notification Methods:</h3>
    <input type="checkbox" name="method_email" checked>
    <label for="method_email">Email</label>
    
    <input type="checkbox" name="method_sms" checked>
    <label for="method_sms">SMS</label>

    <h3>Notification Timing:</h3>
    <input type="radio" name="timing_real_time" checked>
    <label for="timing_real_time">Real-Time</label>
    
    <input type="radio" name="timing_daily_summary">
    <label for="timing_daily_summary">Daily Summary</label>

    <button type="submit">Save Preferences</button>
</form>
