<!DOCTYPE html>
<html>
<head>
    <title>User Settings</title>
</head>
<body>
    <h1>User Settings</h1>

    <h2>User Information</h2>
    <p>Name: John Doe</p>
    <p>Email: john@example.com</p>

    <h2>Notification Settings</h2>
    <p>SMS: On</p>
    <p>Email: Off</p>
    <p>Push Notifications: On</p>

    <!-- Additional user settings fields can be added here -->
    <!-- Additional user settings -->
    <h2>Customize your Preferences</h2>
    <form action="/update_settings" method="POST">
        <label for="theme">Choose your theme:</label>
        <select id="theme" name="theme">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="custom">Custom</option>
        </select>

        <label for="notifications">Notifications:</label>
        <input type="checkbox" id="notifications" name="notifications">

        <label for="language">Select language:</label>
        <select id="language" name="language">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
        </select>

        <input type="submit" value="Save Changes">
    </form>

</body>
</html>
